# java-lab-practice

./: help.md
Consumer/: pom.xml
Consumer/src/main/java/org/example/consumer/controller/: OrderConsumerController.java
Consumer/src/main/java/org/example/consumer/proto/: Order.java  OrderRequest.java  OrderRequestOrBuilder.java  OrderResponse.java  OrderResponseOrBuilder.java  OrderServiceGrpc.java
Consumer/src/main/java/org/example/consumer/service/: OrderConsumerService.java
Consumer/src/main/java/org/example/consumer/service/impl/: OrderConsumerServiceImpl.java  OrderServiceClient.java
Consumer/src/main/protobuf/: order.proto
Consumer/src/main/resources/: application.properties
Discovery/: pom.xml
Discovery/src/main/java/org/example/discovery/: DiscoveryApplication.java
Discovery/src/main/resources/: application.properties
Producer/: pom.xml
Producer/src/main/java/org/example/producer/controller/: OrderProducerController.java
Producer/src/main/java/org/example/producer/service/: OrderProducerService.java
Producer/src/main/java/org/example/producer/service/impl/: OrderProducerServiceImpl.java
Producer/src/main/resources/: application.properties
gRPC_server/: pom.xml
gRPC_server/src/main/java/org/example/grpc_server/: GRpcServerApplication.java
gRPC_server/src/main/java/org/example/grpc_server/config/: GrpcServerConfig.java
gRPC_server/src/main/java/org/example/grpc_server/proto/: Order.java  OrderRequest.java  OrderRequestOrBuilder.java  OrderResponse.java  OrderResponseOrBuilder.java  OrderServiceGrpc.java
gRPC_server/src/main/java/org/example/grpc_server/service/: OrderServiceImpl.java
gRPC_server/src/main/protobuf/: order.proto
gRPC_server/src/main/resources/: application.properties
order-common/: pom.xml
order-common/src/main/java/org/example/ordercommon/entity/: Order.java
order-common/src/main/java/org/example/ordercommon/serializer/: OrderDeserializer.java  OrderSerializer.java
order-common/src/main/resources/: application.properties
